.
├── app
│   ├── controllers
│   │   ├── AuthController.js
│   │   ├── EnvioContatoController.js
│   │   ├── GalleryController.js
│   │   ├── HomeController.js
│   │   ├── InviteController.js
│   │   ├── LifeStoryController.js
│   │   ├── MemorialController.js
│   │   ├── MemorialFETController.js
│   │   ├── SharedStoryController.js
│   │   ├── StatsController.js
│   │   └── TributeController.js
│   ├── middlewares
│   │   ├── authMiddleware.js
│   │   ├── canEditMemorial.js
│   │   ├── canViewMemorial.js
│   │   ├── ensureAuth.js
│   │   ├── isAdmin.js
│   │   ├── loadMemorial.js
│   │   ├── setUserMiddleware.js
│   │   └── uploadMiddleware.js
│   ├── models
│   │   ├── Gallery.js
│   │   ├── LifeStory.js
│   │   ├── Memorial.js
│   │   ├── SharedStory.js
│   │   ├── Tribute.js
│   │   └── User.js
│   ├── routes
│   │   ├── authRoutes.js
│   │   ├── homeRoutes.js
│   │   ├── index.js
│   │   └── memorialRoutes.js
│   ├── services
│   │   ├── authService.js
│   │   ├── MailService.js
│   │   ├── memorialService.js
│   │   ├── qrCode.js
│   │   ├── r2Delete.js
│   │   ├── r2Service.js
│   │   ├── r2Upload.js
│   │   ├── StorageService.js
│   │   └── userService.js
│   ├── templates
│   │   └── emails
│   │       ├── admin-alert.hbs
│   │       ├── adminNotification.hbs
│   │       ├── memorialCreated.hbs
│   │       └── welcome.hbs
│   ├── utils
│   │   ├── helpers.js
│   │   ├── logger.js
│   │   ├── playground-1.mongodb.js
│   │   └── r2Uploader.js
│   └── views
│       ├── auth
│       │   ├── dashboard.hbs
│       │   ├── login.hbs
│       │   ├── register.hbs
│       │   └── user.hbs
│       ├── error.hbs
│       ├── errors
│       │   ├── 400.hbs
│       │   ├── 404.hbs
│       │   ├── 500.hbs
│       │   └── error.hbs
│       ├── layouts
│       │   ├── main.hbs
│       │   └── memorial-layout.hbs
│       ├── manutencao.hbs
│       ├── memorial
│       │   ├── create-step1.hbs
│       │   ├── create-step2.hbs
│       │   ├── create-step3.hbs
│       │   ├── create-step4.hbs
│       │   ├── edit
│       │   │   ├── about.hbs
│       │   │   ├── epitaph.hbs
│       │   │   ├── epitaphNOVO.hbs
│       │   │   ├── gallery copy.hbs
│       │   │   ├── gallery.hbs
│       │   │   ├── lifestory.hbs
│       │   │   ├── memorial-fet.hbs
│       │   │   ├── memorial.hbs
│       │   │   ├── sharedstory.hbs
│       │   │   └── tribute.hbs
│       │   ├── memorial-about.hbs
│       │   ├── memorial-gallery.hbs
│       │   ├── memorial-lifestory.hbs
│       │   ├── memorial-pesquisa.hbs
│       │   └── memorial-sharedstory.hbs
│       ├── partials
│       │   ├── main
│       │   │   ├── footer.hbs
│       │   │   ├── header.hbs
│       │   │   └── navbar.hbs
│       │   └── memorial
│       │       ├── memorial-cover.hbs
│       │       ├── memorial-footer.hbs
│       │       ├── memorial-header.hbs
│       │       ├── memorial-navbar.hbs
│       │       └── memorial-sidebar.hbs
│       └── statics
│           ├── condicoes-utilizacao.hbs
│           ├── contato.hbs
│           ├── criar-memorial.hbs
│           ├── dashboard.hbs
│           ├── home.hbs
│           ├── mapa-site.hbs
│           ├── memoriais-virtuais.hbs
│           ├── plano-opcoes.hbs
│           ├── politica-privacidade.hbs
│           ├── sobre.hbs
│           └── testemunhos.hbs
├── config
│   ├── db.js
│   ├── playground-1.mongodb.js
│   └── r2.js
├── deploy_dev.sh
├── deploy_producao.sh
├── docker-compose.dev.yml
├── docker-compose.yml
├── Dockerfile
├── dumpAtlas
│   └── inmemoriambrasilBD
│       ├── galleries.bson
│       ├── galleries.metadata.json
│       ├── lifestories.bson
│       ├── lifestories.metadata.json
│       ├── memorials.bson
│       ├── memorials.metadata.json
│       ├── prelude.json
│       ├── sharedstories.bson
│       ├── sharedstories.metadata.json
│       ├── tributes.bson
│       ├── tributes.metadata.json
│       ├── users.bson
│       └── users.metadata.json
├── estrutura_001
├── estrutura_002
├── nodemon.json
├── package.json
├── package-lock.json
├── public
│   ├── css
│   │   ├── main
│   │   │   ├── files
│   │   │   │   ├── background1.jpg
│   │   │   │   ├── background.jpg
│   │   │   │   ├── chica_da_silva_1.jpg
│   │   │   │   ├── chiquinha_gonzaga_1.jpg
│   │   │   │   ├── chiquinha_gonzaga_2.png
│   │   │   │   ├── Favicom_inmemoriambrasil_1.png
│   │   │   │   ├── homenageado3.png
│   │   │   │   ├── homenageado4.png
│   │   │   │   ├── Logo_InMemoriamBrasil_1.png
│   │   │   │   ├── machado_de_assis_1.jpg
│   │   │   │   ├── machado_de_assis_2.jpg
│   │   │   │   ├── time.jpg
│   │   │   │   ├── tiradentes_1.jpg
│   │   │   │   ├── tutorial_SOL.mp4
│   │   │   │   └── user_default.png
│   │   │   └── main-styles.css
│   │   ├── memorial
│   │   │   ├── files
│   │   │   │   ├── bg_epitaph_2.png
│   │   │   │   ├── bg_epitaph_3.png
│   │   │   │   ├── bg_epitaph_8.png
│   │   │   │   ├── bg_epitaph.png
│   │   │   │   ├── bg_textura_1.png
│   │   │   │   ├── bg_textura.png
│   │   │   │   ├── default-story.jpg
│   │   │   │   ├── Favicom_inmemoriambrasil_1.png
│   │   │   │   ├── homenageado_default.png
│   │   │   │   ├── home.png
│   │   │   │   ├── Logo_InMemoriamBrasil_1.png
│   │   │   │   ├── por_do_sol.jpg
│   │   │   │   ├── tributo_caneta.png
│   │   │   │   ├── tributo_flor.png
│   │   │   │   └── tributo_vela.png
│   │   │   └── memorial-styles.css
│   │   └── templates
│   │       ├── azul
│   │       └── violeta
│   └── js
│       ├── calcula_idade.js
│       ├── navbar.js
│       └── scripts.js
├── scripts
├── server.js
└── tools
    ├── findSession.js
    └── inspectSessions.js

35 directories, 160 files
