.
├── app
│   ├── constants
│   │   └── kinships.js
│   ├── controllers
│   │   ├── AccountsController.js
│   │   ├── AdminController.js
│   │   ├── AuthController.js
│   │   ├── EnvioContatoController.js
│   │   ├── GalleryController.js
│   │   ├── HomeController.js
│   │   ├── InviteController.js
│   │   ├── LifeStoryController.js
│   │   ├── MemorialController.js
│   │   ├── MemorialFETController.js
│   │   ├── SharedStoryController.js
│   │   ├── StatsController.js
│   │   └── TributeController.js
│   ├── middlewares
│   │   ├── authMiddleware.js
│   │   ├── canEditMemorial.js
│   │   ├── canViewMemorial.js
│   │   ├── ensureAuth.js
│   │   ├── isAdmin.js
│   │   ├── loadMemorial.js
│   │   ├── maintenance.js
│   │   ├── requireGlobalAdmin.js
│   │   ├── setAdminMenuPermission.js
│   │   ├── setUserMiddleware.js
│   │   └── uploadMiddleware.js
│   ├── models
│   │   ├── AdminLog.js
│   │   ├── Gallery.js
│   │   ├── LifeStory.js
│   │   ├── Memorial.js
│   │   ├── SharedStory.js
│   │   ├── Tribute.js
│   │   ├── User.js
│   │   └── UserORIG.js
│   ├── routes
│   │   ├── authRoutes.js
│   │   ├── homeRoutes.js
│   │   ├── index.js
│   │   └── memorialRoutes.js
│   ├── services
│   │   ├── authService.js
│   │   ├── MailService.js
│   │   ├── memorialService.js
│   │   ├── qrCode.js
│   │   ├── r2Delete.js
│   │   ├── r2Service.js
│   │   ├── r2Upload.js
│   │   ├── StorageService.js
│   │   ├── userService.js
│   │   └── whatsappService.js
│   ├── templates
│   │   └── emails
│   │       ├── admin-alert.hbs
│   │       ├── adminNotification.hbs
│   │       ├── memorialCreated.hbs
│   │       └── welcome.hbs
│   ├── utils
│   │   ├── helpers.js
│   │   ├── logger.js
│   │   ├── playground-1.mongodb.js
│   │   ├── r2Uploader.js
│   │   └── regexHelpers.js
│   └── views
│       ├── admin
│       │   ├── accounts
│       │   │   ├── edit.hbs
│       │   │   ├── index copy.hbs
│       │   │   ├── index.hbs
│       │   │   ├── logs copy.hbs
│       │   │   └── logs.hbs
│       │   ├── dashboard.hbs
│       │   ├── index.hbs
│       │   └── memoriallist.hbs
│       ├── alerts
│       │   ├── forbidden.hbs
│       │   ├── login_required.hbs
│       │   ├── manutencao copy.hbs
│       │   ├── manutencao.hbs
│       │   ├── manutencao_producao.hbs
│       │   ├── manutencao_simples.hbs
│       │   └── private_memorial.hbs
│       ├── auth
│       │   ├── dashboard.hbs
│       │   ├── forgot-password.hbs
│       │   ├── login.hbs
│       │   ├── register.hbs
│       │   ├── reset-password.hbs
│       │   └── user.hbs
│       ├── error.hbs
│       ├── errors
│       │   ├── 400.hbs
│       │   ├── 404.hbs
│       │   ├── 500.hbs
│       │   └── error.hbs
│       ├── layouts
│       │   ├── main.hbs
│       │   └── memorial-layout.hbs
│       ├── memorial
│       │   ├── create-step1.hbs
│       │   ├── create-step2.hbs
│       │   ├── create-step3.hbs
│       │   ├── create-step4.hbs
│       │   ├── edit
│       │   │   ├── about.hbs
│       │   │   ├── epitaph.hbs
│       │   │   ├── gallery.hbs
│       │   │   ├── lifestory.hbs
│       │   │   ├── memorial-fet.hbs
│       │   │   ├── memorial.hbs
│       │   │   ├── privacy.hbs
│       │   │   ├── sharedstory.hbs
│       │   │   ├── theme.hbs
│       │   │   └── tribute.hbs
│       │   ├── memorial-about.hbs
│       │   ├── memorial-gallery.hbs
│       │   ├── memorial-lifestory.hbs
│       │   ├── memorial-pesquisa.hbs
│       │   ├── memorial-sharedstory.hbs
│       │   └── memorial-tribute.hbs
│       ├── partials
│       │   ├── main
│       │   │   ├── footer.hbs
│       │   │   ├── headerddd.hbs
│       │   │   ├── header.hbs
│       │   │   └── navbar.hbs
│       │   └── memorial
│       │       ├── memorial-cover.hbs
│       │       ├── memorial-footer.hbs
│       │       ├── memorial-header.hbs
│       │       ├── memorial-navbar.hbs
│       │       └── memorial-sidebar.hbs
│       ├── statics
│       │   ├── condicoes-utilizacao.hbs
│       │   ├── contato.hbs
│       │   ├── criar-memorial.hbs
│       │   ├── faq.hbs
│       │   ├── homeBKP.hbs
│       │   ├── home copy.hbs
│       │   ├── home.hbs
│       │   ├── mapa-site.hbs
│       │   ├── memoriais-virtuais.hbs
│       │   ├── plano-opcoes.hbs
│       │   ├── politica-privacidade.hbs
│       │   ├── sobre.hbs
│       │   ├── testemunhos.hbs
│       │   └── tutorial.hbs
│       └── themes
│           └── themes.hbs
├── config
│   ├── db.js
│   ├── passport.js
│   ├── playground-1.mongodb.js
│   └── r2.js
├── deploy_dev.sh
├── deploy_producao.sh
├── docker-compose.dev.yml
├── docker-compose.yml
├── Dockerfile
├── estrutura_001
├── estrutura_002
├── nodemon.json
├── package.json
├── package-lock.json
├── public
│   ├── css
│   │   ├── main
│   │   │   ├── files
│   │   │   │   ├── background11.jpg
│   │   │   │   ├── background_1.jpg
│   │   │   │   ├── background999.jpg
│   │   │   │   ├── background.jpg
│   │   │   │   ├── background_ORIG.jpg
│   │   │   │   ├── chica_da_silva_1.jpg
│   │   │   │   ├── chiquinha_gonzaga_1.jpg
│   │   │   │   ├── Favicom_inmemoriambrasil_1.png
│   │   │   │   ├── google-logo-50.png
│   │   │   │   ├── Logo_InMemoriamBrasil_1.png
│   │   │   │   ├── machado_de_assis_1.jpg
│   │   │   │   ├── time.jpg
│   │   │   │   ├── tiradentes_1.jpg
│   │   │   │   ├── tutorial_SOL.mp4
│   │   │   │   └── user_default.png
│   │   │   └── main.css
│   │   └── memorial
│   │       ├── files
│   │       │   ├── background_azul.jpg
│   │       │   ├── backgrounddd.jpg
│   │       │   ├── backgroundORIG.jpg
│   │       │   ├── background_roxo.jpg
│   │       │   ├── background_vinho.jpg
│   │       │   ├── bg_epitaph_azul.png
│   │       │   ├── bg_epitaph_roxo.png
│   │       │   ├── bg_epitaph_vinho.png
│   │       │   ├── bg_textura_azul.png
│   │       │   ├── bg_textura_roxo.png
│   │       │   ├── bg_textura_vinho.png
│   │       │   ├── default-story.jpg
│   │       │   ├── Favicom_inmemoriambrasil_1.png
│   │       │   ├── homenageado_default.png
│   │       │   ├── Logo_InMemoriamBrasil_1.png
│   │       │   ├── —Pngtree—square frame with blue flowers_19967804.png
│   │       │   ├── por_do_sol_azul.jpg
│   │       │   ├── por_do_sol_roxo.jpg
│   │       │   ├── por_do_sol_vinho.jpg
│   │       │   ├── tributo_caneta.png
│   │       │   ├── tributo_flor.png
│   │       │   └── tributo_vela.png
│   │       └── memorial.css
│   ├── js
│   │   ├── calcula_idade.js
│   │   ├── navbar999.js
│   │   └── utils.js
│   └── scss
│       ├── main
│       │   ├── _base.scss
│       │   ├── _components.scss
│       │   ├── _home.scss
│       │   ├── _layout.scss
│       │   ├── main.scss
│       │   ├── utils
│       │   │   ├── _breakpoints.scss
│       │   │   ├── _helpers.scss
│       │   │   └── _mixins.scss
│       │   └── _variables.scss
│       └── memorial
│           ├── base
│           │   ├── _components.scss
│           │   ├── _layout.scss
│           │   └── _reset.scss
│           ├── memorial.scss
│           ├── pages
│           │   ├── _about.scss
│           │   ├── _gallery.scss
│           │   ├── _lifestory.scss
│           │   ├── _sharedstory.scss
│           │   └── _tribute.scss
│           ├── themes
│           │   ├── _azul.scss
│           │   ├── _default.scss
│           │   ├── _roxo.scss
│           │   └── _vinho.scss
│           └── utils
│               ├── _breakpoints.scss
│               ├── _helpers.scss
│               └── _mixins.scss
├── server.js
├── tools
│   ├── findSession.js
│   └── inspectSessions.js
└── ydocs
    ├── docs
    ├── themes.md
    └── Video Principald
        ├── Roteiro do Video 01.md
        ├── Roteiro do Video 02.md
        └── Roteiro do Video 03.md

45 directories, 216 files
