.
├── app
│   ├── constants
│   │   └── kinships.js
│   ├── controllers
│   │   ├── AccountsController.js
│   │   ├── AuthController.js
│   │   ├── EnvioContatoController.js
│   │   ├── GalleryController.js
│   │   ├── HomeController.js
│   │   ├── InviteController.js
│   │   ├── LifeStoryController.js
│   │   ├── MemorialController.js
│   │   ├── MemorialFETController.js
│   │   ├── SharedStoryController.js
│   │   ├── StatsController.js
│   │   └── TributeController.js
│   ├── middlewares
│   │   ├── authMiddleware.js
│   │   ├── canEditMemorial.js
│   │   ├── canViewMemorial.js
│   │   ├── ensureAuth.js
│   │   ├── isAdmin.js
│   │   ├── loadMemorial.js
│   │   ├── maintenance.js
│   │   ├── requireGlobalAdmin.js
│   │   ├── setAdminMenuPermission.js
│   │   ├── setUserMiddleware.js
│   │   └── uploadMiddleware.js
│   ├── models
│   │   ├── AdminLog.js
│   │   ├── Gallery.js
│   │   ├── LifeStory.js
│   │   ├── Memorial.js
│   │   ├── SharedStory.js
│   │   ├── Tribute.js
│   │   └── User.js
│   ├── routes
│   │   ├── authRoutes.js
│   │   ├── homeRoutes.js
│   │   ├── index.js
│   │   └── memorialRoutes.js
│   ├── services
│   │   ├── authService.js
│   │   ├── MailService.js
│   │   ├── memorialService.js
│   │   ├── qrCode.js
│   │   ├── r2Delete.js
│   │   ├── r2Service.js
│   │   ├── r2Upload.js
│   │   ├── StorageService.js
│   │   └── userService.js
│   ├── templates
│   │   └── emails
│   │       ├── admin-alert.hbs
│   │       ├── adminNotification.hbs
│   │       ├── memorialCreated.hbs
│   │       └── welcome.hbs
│   ├── utils
│   │   ├── helpers.js
│   │   ├── logger.js
│   │   ├── playground-1.mongodb.js
│   │   └── r2Uploader.js
│   └── views
│       ├── alerts
│       │   ├── forbidden.hbs
│       │   ├── login_required.hbs
│       │   ├── manutencao copy.hbs
│       │   ├── manutencao.hbs
│       │   ├── manutencao_producao.hbs
│       │   ├── manutencao_simples.hbs
│       │   └── private_memorial.hbs
│       ├── auth
│       │   ├── dashboard.hbs
│       │   ├── forgot-password.hbs
│       │   ├── login copy.hbs
│       │   ├── login.hbs
│       │   ├── register copy.hbs
│       │   ├── register.hbs
│       │   ├── reset-password.hbs
│       │   └── user.hbs
│       ├── errors
│       │   ├── 400.hbs
│       │   ├── 404.hbs
│       │   ├── 500.hbs
│       │   └── error.hbs
│       ├── layouts
│       │   ├── main.hbs
│       │   └── memorial-layout.hbs
│       ├── memorial
│       │   ├── create-step1.hbs
│       │   ├── create-step2.hbs
│       │   ├── create-step3.hbs
│       │   ├── create-step4.hbs
│       │   ├── edit
│       │   │   ├── about.hbs
│       │   │   ├── epitaph.hbs
│       │   │   ├── gallery.hbs
│       │   │   ├── lifestory.hbs
│       │   │   ├── memorial-fet.hbs
│       │   │   ├── memorial.hbs
│       │   │   ├── privacy.hbs
│       │   │   ├── sharedstory.hbs
│       │   │   └── tribute.hbs
│       │   ├── memorial-about.hbs
│       │   ├── memorial-gallery.hbs
│       │   ├── memorial-lifestory.hbs
│       │   ├── memorial-pesquisa.hbs
│       │   ├── memorial-pesquisa-ORIG.hbs
│       │   ├── memorial-sharedstory.hbs
│       │   └── memorial-tribute.hbs
│       ├── partials
│       │   ├── main
│       │   │   ├── footer.hbs
│       │   │   ├── headerddd.hbs
│       │   │   ├── header.hbs
│       │   │   └── navbar.hbs
│       │   └── memorial
│       │       ├── memorial-cover.hbs
│       │       ├── memorial-footer.hbs
│       │       ├── memorial-header.hbs
│       │       ├── memorial-navbar.hbs
│       │       └── memorial-sidebar.hbs
│       ├── statics
│       │   ├── accounts
│       │   │   ├── edit.hbs
│       │   │   ├── index copy.hbs
│       │   │   ├── index.hbs
│       │   │   ├── logs copy.hbs
│       │   │   └── logs.hbs
│       │   ├── condicoes-utilizacao.hbs
│       │   ├── contato.hbs
│       │   ├── criar-memorial.hbs
│       │   ├── dashboard.hbs
│       │   ├── faq.hbs
│       │   ├── home.hbs
│       │   ├── mapa-site.hbs
│       │   ├── memoriais-virtuais.hbs
│       │   ├── plano-opcoes.hbs
│       │   ├── politica-privacidade.hbs
│       │   ├── sobre.hbs
│       │   ├── testemunhos.hbs
│       │   └── tutorial.hbs
│       └── themes
│           └── themes.hbs
├── config
│   ├── db.js
│   ├── playground-1.mongodb.js
│   └── r2.js
├── deploy_dev.sh
├── deploy_producao.sh
├── docker-compose.dev.yml
├── docker-compose.yml
├── Dockerfile
├── docs
│   ├── editor_html.md
│   ├── Para Mobile.md
│   ├── permissionamento_1.md
│   ├── permissionamento_2.md
│   ├── scss.md
│   └── themes
│       ├── _theme-azul.scss
│       ├── _theme-roxo.scss
│       └── _theme-vinho.scss
├── estrutura_001
├── estrutura_002
├── nodemon.json
├── package.json
├── package-lock.json
├── public
│   ├── css
│   │   ├── main
│   │   │   ├── files
│   │   │   │   ├── background11.jpg
│   │   │   │   ├── background1.jpg
│   │   │   │   ├── background.jpg
│   │   │   │   ├── background-mobile.jpg
│   │   │   │   ├── chica_da_silva_1.jpg
│   │   │   │   ├── chiquinha_gonzaga_1.jpg
│   │   │   │   ├── chiquinha_gonzaga_2.png
│   │   │   │   ├── Favicom_inmemoriambrasil_1.png
│   │   │   │   ├── google-logo-50.png
│   │   │   │   ├── homenageado3.png
│   │   │   │   ├── homenageado4.png
│   │   │   │   ├── Logo_InMemoriamBrasil_1.png
│   │   │   │   ├── machado_de_assis_1.jpg
│   │   │   │   ├── machado_de_assis_2.jpg
│   │   │   │   ├── time.jpg
│   │   │   │   ├── tiradentes_1.jpg
│   │   │   │   ├── tutorial_SOL.mp4
│   │   │   │   └── user_default.png
│   │   │   └── main-style.css
│   │   ├── memorial
│   │   │   ├── files
│   │   │   │   ├── backgrounddd.jpg
│   │   │   │   ├── backgroundd.jpg
│   │   │   │   ├── background.jpg
│   │   │   │   ├── backgrounds.jpg
│   │   │   │   ├── bg_epitaph_OLD.png
│   │   │   │   ├── bg_epitaph.png
│   │   │   │   ├── bg_textura_1.png
│   │   │   │   ├── bg_textura.png
│   │   │   │   ├── default-story.jpg
│   │   │   │   ├── Favicom_inmemoriambrasil_1.png
│   │   │   │   ├── homenageado_default.png
│   │   │   │   ├── home.png
│   │   │   │   ├── Logo_InMemoriamBrasil_1.png
│   │   │   │   ├── por_do_sol.jpg
│   │   │   │   ├── tributo_caneta.png
│   │   │   │   ├── tributo_flor.png
│   │   │   │   └── tributo_vela.png
│   │   │   └── memorial-style.css
│   │   └── templates
│   │       ├── azul
│   │       └── violeta
│   ├── js
│   │   ├── calcula_idade.js
│   │   ├── navbar999.js
│   │   └── utils.js
│   └── scss
│       ├── main
│       │   ├── _base.scss
│       │   ├── _components.scss
│       │   ├── _layout.scss
│       │   ├── main.scss
│       │   ├── utils
│       │   │   ├── _breakpoints.scss
│       │   │   ├── _helpers.scss
│       │   │   └── _mixins.scss
│       │   └── _variables.scss
│       └── memorial
│           ├── base
│           │   ├── _base.scss
│           │   ├── _components.scss
│           │   ├── _layout.scss
│           │   └── _variables.scss
│           ├── memorial.scss
│           ├── pages
│           │   ├── _epitaph.scss
│           │   ├── _gallery.scss
│           │   ├── _lifestory.scss
│           │   ├── _sharedstory.scss
│           │   └── _tribute.scss
│           └── utils
│               ├── _breakpoints.scss
│               ├── _helpers.scss
│               └── _mixins.scss
├── scripts
├── server.js
└── tools
    ├── findSession.js
    └── inspectSessions.js

46 directories, 206 files
